<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

      .attribution {
        font-size: 2rem;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
      }

      .mainBox {
        background-color: hsl(212, 45%, 89%);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .contentBox {
        width: 320px;
        background-color: hsl(0, 0%, 100%);
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        border-radius: 1rem;
      }

      .qrImg {
        border-radius: 1rem;
      }

      .hr {
        color: hsl(218, 44%, 22%);
        font: 700;
      }

      .pL {
        font: 400;
        color: hsl(220, 15%, 55%);
        padding-inline: 8px;
      }

      .contentBlaBla {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="mainBox">
      <div class="contentBox">
        <img src="images/image-qr-code.png" class="qrImg" alt="" />

        <div class="contentBlaBla">
          <h2 class="hr">Improve your front-end skills by building projects</h2>
          <p class="pL">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Atakan Akkan</a>.
    </div>
  </body>
</html>
